{
	"name": "@daecatt/hayai2",
	"version": "0.0.1",
	"description": "Hayai2 HTTP/2 Server Helper",
	"main": "hayai.js",
	"author": "Dae Catt",
	"license": "ISC",
	"repository": "git://github.com/DaeCatt/hayai2.git",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	}
}
